{
    "name": "bolt/forms",
    "description": "📦 This Bolt extension can be used to handle forms in your Bolt project.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Bolt developers"
        },
        {
            "name": "Bob den Otter",
            "email": "bobdenotter@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "twig/twig": "^3.21",
        "gregwar/captcha-bundle": "^2.4",
        "pixelopen/cloudflare-turnstile-bundle": "^0.4"
    },
    "require-dev": {
        "bolt/core": "^6.0",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "2.1.33",
        "phpstan/phpstan-deprecation-rules": "2.0.3",
        "phpstan/phpstan-doctrine": "2.0.12",
        "phpstan/phpstan-symfony": "2.0.9",
        "rector/rector": "2.2.14",
        "symplify/easy-coding-standard": "^13"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\BoltForms\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        },
        "entrypoint": "Bolt\\BoltForms\\Extension"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "drupol/composer-packages": false,
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        }
    }
}
